[ req ]
default_keyfile    = subdomain.example.org.pem
distinguished_name = req_subdomain_example_org
prompt             = no

[ req_subdomain_example_org ]
countryName            = GB
commonName             = subdomain.example.org
emailAddress           = postmaster@example.org
